<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Betting Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="admin-login-body">
    <div class="admin-login-container">
        <div class="login-header">
            <div class="login-icon">
                <svg width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="#00b7eb" stroke-width="2">
                    <path d="M12 2a10 10 0 0 1 10 10c0 4.42-2.87 8.17-6.84 9.5-.5.14-.66-.23-.66-.5v-1.7c2.77.6 3.36-1.34 3.36-1.34.46-1.16 1.12-1.47 1.12-1.47.91-.62.17-1.52.17-1.52 1.01.07 1.54-.97 1.54-.97.28-.71.67-1.2.67-1.2.55-.38.11-1.17.11-1.17-1.84.13-3.16-1.82-3.16-1.82-.61-1.56-1.49-1.97-1.49-1.97-1.21-.83.09-.81.09-.81 1.34.2 2.04 1.38 2.04 1.38 1.19 2.04 3.12 1.45 3.88 1.11.12-.86.47-1.45.86-1.78-2.99-.34-6.14-1.5-6.14-6.67 0-1.47.53-2.67 1.39-3.61-.14-.34-.6-1.71.13-3.56 0 0 1.13-.36 3.7 1.38 1.07-.3 2.22-.45 3.36-.45s2.29.15 3.36.45c2.57-1.74 3.7-1.38 3.7-1.38.73 1.85.27 3.22.13 3.56.86.94 1.39 2.14 1.39 3.61 0 5.18-3.16 6.33-6.16 6.67.48.42.91 1.25.91 2.52v3.74c0 .27-.16.64-.66.5A10 10 0 0 1 12 2z"/>
                </svg>
            </div>
            <h2>Admin Login</h2>
        </div>
        <form id="admin-login-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter password" required>
            </div>
            <button type="submit" class="btn login-btn">Login</button>
            <p id="login-error" class="error-message">Invalid username or password.</p>
        </form>
    </div>

    <script>
        document.getElementById('admin-login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'admin' && password === 'BettingDemo2025') {
                window.location.href = 'admin.html';
            } else {
                document.getElementById('login-error').style.display = 'block';
            }
        });
    </script>
</body>
</html>