/* Admin Login Page Body */
.admin-login-body {
    background: linear-gradient(135deg, #1a1a3e 0%, #2a2a4e 50%, #1a1a3e 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    overflow: hidden;
}

/* Login Container */
.admin-login-container {
    max-width: 450px;
    width: 90%;
    padding: 40px;
    background: linear-gradient(145deg, #2a2a4e, #1a1a3e);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 183, 235, 0.2);
    text-align: center;
    position: relative;
    animation: fadeIn 1s ease-in-out;
}

/* Login Header */
.login-header {
    margin-bottom: 30px;
}

.login-icon {
    margin: 0 auto 15px;
    width: 60px;
    height: 60px;
    background: linear-gradient(90deg, #00b7eb, #00d4ff);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px rgba(0, 183, 235, 0.5);
    animation: pulse 2s infinite;
}

.login-header h2 {
    color: white;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Form Group */
.form-group {
    margin-bottom: 25px;
    text-align: left;
    position: relative;
}

.form-group label {
    color: #00d4ff;
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #3a3a5e;
    border-radius: 8px;
    background: #2a2a4e;
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}

.form-group input:focus {
    outline: none;
    border-color: #00b7eb;
    box-shadow: 0 0 10px rgba(0, 183, 235, 0.3);
    transform: translateY(-2px);
}

/* Login Button */
.login-btn {
    background: linear-gradient(90deg, #00b7eb, #00d4ff);
    color: white;
    border: none;
    padding: 12px 40px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 183, 235, 0.3);
    transition: all 0.4s ease;
}

.login-btn:hover {
    background: linear-gradient(90deg, #00d4ff, #00b7eb);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 183, 235, 0.5);
}

.login-btn:active {
    transform: translateY(1px);
}

/* Error Message */
.error-message {
    color: #ff4d4d;
    font-size: 14px;
    margin-top: 15px;
    display: none;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Admin Dashboard Body */
.admin-dashboard-body {
    background: linear-gradient(135deg, #1a1a3e 0%, #2a2a4e 50%, #1a1a3e 100%);
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Admin Wrapper */
.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.admin-sidebar {
    width: 250px;
    background: linear-gradient(180deg, #2a2a4e, #1a1a3e);
    color: white;
    padding: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
    position: fixed;
    height: 100%;
    overflow-y: auto;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar-header h2 {
    color: #00d4ff;
    font-size: 24px;
    margin: 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: rgba(0, 183, 235, 0.2);
    transform: translateX(5px);
}

.nav-link.active {
    background: linear-gradient(90deg, #00b7eb, #00d4ff);
    box-shadow: 0 0 10px rgba(0, 183, 235, 0.5);
}

.nav-icon {
    margin-right: 10px;
    font-size: 18px;
}

.nav-link.logout-btn {
    background: #ff4d4d;
    margin-top: auto;
}

.nav-link.logout-btn:hover {
    background: #ff6666;
    transform: translateX(0);
}

/* Main Content */
.admin-main {
    margin-left: 250px;
    padding: 30px;
    flex: 1;
    background: #1a1a3e;
}

/* Admin Section */
.admin-section {
    background: linear-gradient(145deg, #2a2a4e, #1a1a3e);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-in-out;
}

.admin-section h2 {
    color: #00d4ff;
    font-size: 24px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Dashboard Overview */
.overview-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.stat-card {
    background: linear-gradient(135deg, #3a3a5e, #2a2a4e);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 183, 235, 0.3);
}

.stat-icon {
    font-size: 40px;
    margin-bottom: 10px;
    color: #00b7eb;
    animation: pulse 2s infinite;
}

.stat-card h3 {
    color: #00b7eb;
    font-size: 18px;
    margin-bottom: 10px;
}

.stat-card p {
    color: white;
    font-size: 28px;
    font-weight: 700;
}

/* Admin Form */
.admin-form {
    display: grid;
    gap: 20px;
}

.form-group {
    animation: slideIn 0.5s ease-in-out forwards;
    animation-delay: calc(0.2s * var(--i));
}

.form-group:nth-child(1) { --i: 1; }
.form-group:nth-child(2) { --i: 2; }
.form-group:nth-child(3) { --i: 3; }

.form-group label {
    color: #00d4ff;
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="file"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #3a3a5e;
    border-radius: 8px;
    background: #2a2a4e;
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #00b7eb;
    box-shadow: 0 0 10px rgba(0, 183, 235, 0.3);
}

/* Admin Table */
.admin-table-wrapper {
    background: #2a2a4e;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    color: white;
}

.admin-table th, .admin-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #3a3a5e;
}

.admin-table th {
    background: linear-gradient(90deg, #3a3a5e, #2a2a4e);
    font-weight: 600;
    color: #00d4ff;
}

.admin-table td {
    background: #2a2a4e;
    transition: background 0.3s ease;
}

.admin-table tr:hover td {
    background: rgba(0, 183, 235, 0.1);
}

.admin-table input[type="file"],
.admin-table input[type="checkbox"] {
    margin: 0 auto;
    display: block;
}

/* Admin Buttons */
.admin-btn {
    background: linear-gradient(90deg, #00b7eb, #00d4ff);
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 183, 235, 0.3);
    transition: all 0.4s ease;
}

.admin-btn:hover {
    background: linear-gradient(90deg, #00d4ff, #00b7eb);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 183, 235, 0.5);
}

.admin-btn:active {
    transform: translateY(1px);
}

.save-btn {
    background: linear-gradient(90deg, #28a745, #34c759);
}

.save-btn:hover {
    background: linear-gradient(90deg, #34c759, #28a745);
}